ENDPOINT=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
DATABASE_URI=postgresql://postgres:c9nrAk6VMqB3Scb@localhost:5432
secret_key=thesecretkeyissecretkey 
# Ali
'''
Postgres cluster tldr-db created
  Username:    postgres
  Password:    TPI6C0yhoFpskxw
  Hostname:    tldr-db.internal
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:TPI6C0yhoFpskxw@tldr-db.internal:5432

  postgresql://postgres:TPI6C0yhoFpskxw@tldr-db.internal:5432
'''
# Saad
'''
Postgres cluster toolong-db created
  Username:    postgres
  Password:    c9nrAk6VMqB3Scb
  Hostname:    toolong-db.internal
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:c9nrAk6VMqB3Scb@toolong-db.internal:5432

Save your credentials in a secure place -- you wont be able to see them again!

Connect to postgres
Any app within the rafiqsaad500@gmail.com organization can connect to this Postgres using the following credentials:
For example: postgres://postgres:c9nrAk6VMqB3Scb@toolong-db.internal:5432
'''