ENDPOINT=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
DATABASE_URI=postgresql://postgres:I3EpyDa1biscmfE@tldr.internal:5432
secret_key=thesecretkeyissecretkey 
'''
Postgres cluster tldr created
  Username:    postgres
  Password:    I3EpyDa1biscmfE
  Hostname:    tldr.internal
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:I3EpyDa1biscmfE@tldr.internal:5432

'''